HOSTNAME=local
GHCR_IMAGE_PREFIX=ghcr.io/cdaprod
IMAGE_TAG=dev
CAPTURE_DAEMON_HOST_PORT=29000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-with-openssl-rand-32B
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TENANT_DEFAULT_ALLOWED_DOMAINS=cdaprod.dev,example.com
