# LAN / dev
NEXTAUTH_URL=http://192.168.0.22:3000
NEXTAUTH_SECRET=dev-secret-only

# Enable Google SSO later by setting these (optional in dev)
# GOOGLE_CLIENT_ID=xxxxxxxx.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=xxxxxxxx
