services:
  hotspot-installer:
    image: thatdam-hotspot-installer:${IMAGE_TAG:-dev}
    container_name: thatdamtoolbox-hotspot-installer
    privileged: true
    network_mode: host
    profiles: ["setup"]
    environment:
      SETUP_TOKEN_FILE: /run/secrets/dam_token
    secrets:
      - source: dam_ephemeral_token
        target: dam_token
    restart: "no"
